<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>near-java-api</artifactId>
        <groupId>com.syntifi.near</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>near-java-api-rpc</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syntifi.near</groupId>
            <artifactId>near-java-api-common</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.syntifi.near</groupId>
            <artifactId>near-java-api-common</artifactId>
            <version>0.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.oak</groupId>
            <artifactId>jsonrpc4j</artifactId>
            <version>${jsonrpc4j.version}</version>
        </dependency>
    </dependencies>
</project>